remedy_of(('f1', 'v1', 'p1'),r1)
remedy_of(('f1', 'v2', 'p2'),r2)
remedy_of(('f1', 'v3', 'p3'),r3)
remedy_of(('f2', 'v1', 'p1'),r4)
remedy_of(('f2', 'v2', 'p2'),r5)
remedy_of(('f2', 'v3', 'p3'),r6)

#2*81*81 combinations

responsekind(less,f1)
responsekind(more,f2)


VMfault(('low', 'low', 'low', 'low'),v1)
VMfault(('low', 'low', 'low', 'mid'),v2)
VMfault(('low', 'low', 'low', 'high'),v3)
#81 combinations


PMfault(('low', 'low', 'low', 'low'),p1)
PMfault(('low', 'low', 'low', 'mid'),p2)
PMfault(('low', 'low', 'low', 'high'),p3)
#81 combinations
