remedy_of(('f2', 'v1', 'p1'),(application_error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20))))
remedy_of(('f2', 'v2', 'p2'),(application_error,Issue_in_VMs_Network,Driver_error),((Regular_checkpointing,(20, 10)), (application_rejuvination,(25, 8)), (Improve_vms_Network,(30, 30)),(Roll_back_recovery,(22,10))))
remedy_of(('f2', 'v3', 'p3'),(application_error,Resource_Insufficiency),((Regular_checkpointing,application_rejuvination,Scale_CPU_by_10pc),(20, 10),(25, 8),(30, 30)))
remedy_of(('f2', 'v7', 'p2'),(application_error,Issue_in_VMs_Network,Driver_error),((Regular_checkpointing,(20, 10)), (application_rejuvination,(25, 8)), (Improve_vms_Network,(30, 30)),(Roll_back_recovery,(22,10))))
remedy_of(('f2', 'v61', 'p2'),(Storage_issues,application_error,Issue_in_VMs_Network,Driver_error),((Regular_checkpointing,(20, 10)), (application_rejuvination,(25, 8)), (Improve_vms_Network,(30, 30)),(Roll_back_recovery,(22,10)),(Scale_disk_storage,(20,5))))
remedy_of(('f2', 'v2', 'p2'),(application_error,Issue_in_VMs_Network,Driver_error),((Regular_checkpointing,(20, 10)), (application_rejuvination,(25, 8)), (Improve_vms_Network,(30, 30)),(Roll_back_recovery,(22,10))))
remedy_of(('f2', 'v81', 'p81'),(application_error,Resource_Insufficiency,VM_fault,Memory_corruption),((Regular_checkpointing, (20, 10)), (application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc, (30,30))))
remedy_of(('f2', 'v1', 'p81'),(application_error,Resource_Insuuficiency),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(scale_pm_by20pc,(20,20))))

remedy_of(('f2', 'v19', 'p19'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v20', 'p19'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v20', 'p20'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v21', 'p21'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v22', 'p22'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v23', 'p23'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v46', 'p46'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v47', 'p47'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v48', 'p48'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v49', 'p49'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v50', 'p50'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v51', 'p51'),(application_error,Transient_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))

remedy_of(('f2', 'v34', 'p34'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v35', 'p35'),(application_error,Diver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v36', 'p36'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v43', 'p43'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v44', 'p44'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v45', 'p45'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v51', 'p51'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f2', 'v51', 'p51'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))

remedy_of(('f2', 'v21', 'p21'),(application_error,os_fault),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v24', 'p24'),(application_error,os_fault),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v27', 'p27'),(application_error,os_fault),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v54', 'p54'),(application_error,os_fault),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v75', 'p75'),(application_error,os_fault),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v51', 'p51'),(application_error,os_fault),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))


remedy_of(('f1', 'v19', 'p19'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v20', 'p19'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v20', 'p20'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v21', 'p21'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v22', 'p22'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v23', 'p23'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v46', 'p46'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v47', 'p47'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v48', 'p48'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v49', 'p49'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v50', 'p50'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v51', 'p51'),(Transient_Error),((Regular_checkpointing,(20,10)),(application_migration,(9,20)),(Regular_checkpoint,(22,3)),(Rollabck_recovery,(25,2))))

remedy_of(('f1', 'v34', 'p34'),(Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v35', 'p35'),(Diver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v36', 'p36'),(Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v43', 'p43'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v44', 'p44'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v45', 'p45'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))
remedy_of(('f1', 'v51', 'p51'),(application_error,Driver_Error),((Regular_checkpointing,(20,10)),(application_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2))))



remedy_of(('f2', 'v21', 'p21'),(os_fault),((Regular_checkpointing,(20,10)),(preventive_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v24', 'p24'),(os_fault),((Regular_checkpointing,(20,10)),(preventive_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v27', 'p27'),(os_fault),((Regular_checkpointing,(20,10)),(preventive_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v54', 'p54'),(os_fault),((Regular_checkpointing,(20,10)),(preventive_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v75', 'p75'),(os_fault),((Regular_checkpointing,(20,10)),(preventive_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))
remedy_of(('f2', 'v51', 'p51'),(os_fault),((Regular_checkpointing,(20,10)),(preventive_rejuvination,(25,8)),(application_migration,(9,20)),(Rollabck_recovery,(25,2),(Preventive_checkpoint,(2,1)))))

remedy_of(('f2', 'v27', 'p27'),(hardware_fault),((preventive_rejuvination,(25,8)),(Preventive_migration,(2,1))))
remedy_of(('f2', 'v54', 'p54'),(hardware_fault),((preventive_rejuvination,(25,8)),(Preventive_migration,(2,1))))
remedy_of(('f2', 'v81', 'p81'),(hardware_fault),((preventive_rejuvination,(25,8)),(Preventive_migration,(2,1))))
remedy_of(('f1', 'v27', 'p27'),(hardware_fault),((preventive_rejuvination,(25,8)),(Preventive_migration,(2,1))))
remedy_of(('f1', 'v54', 'p54'),(hardware_fault),((preventive_rejuvination,(25,8)),(Preventive_migration,(2,1))))
remedy_of(('f1', 'v81', 'p81'),(hardware_fault),((preventive_rejuvination,(25,8)),(Preventive_migration,(2,1))))
remedy_of(('f1', 'v3', 'p3'),(Resource_Insufficiency),((Regular_checkpointing,(20, 10)),(application_rejuvination, (25, 8)),(Scale_CPU_by_10pc,(30, 30))))
remedy_of(('f1', 'v81', 'p81'),(Resource_Insufficiency,VM_fault),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30))))
remedy_of(('f1', 'v21', 'p81'),(Resource_Insufficiency,VM_fault),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30))))
remedy_of(('f1', 'v24', 'p81'),(Resource_Insufficiency,VM_fault),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30))))
remedy_of(('f1', 'v27', 'p81'),(Resource_Insufficiency,VM_fault,Memory_corruption),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30)),(Preventive_Rejuvenation_with_Regular_Checkpointing,(2,1))))
remedy_of(('f1', 'v48', 'p48'),(Resource_Insufficiency,os_faults),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30)),(Software_rejuvination, (15,5))))
remedy_of(('f1', 'v51', 'p51'),(Resource_Insufficiency,os_faults),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30)),(Software_rejuvination, (15,5))))
remedy_of(('f1', 'v54', 'p54'),(Resource_Insufficiency,os_faults),((Regular_checkpointing, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30))))
remedy_of(('f1', 'v9', 'p81'),(Resource_Insufficiency),((application_rejuvination, (25, 8)), (Scale_CPU_network_by_10pc,(30, 30))))
remedy_of(('f1', 'v81', 'p81'),(Resource_Insufficiency,VM_fault,Transient_errors,OS_fault,Memory_corruption),((Regular_checkpointing_and_rollback_recovery, (20, 10)),(application_rejuvination, (25, 8)), (Scale_CPU_RAM_MEM_by_10pc,(30, 30)),(Migration,(30,2)),(Software_rejuvination, (15,5))))



#2*81*81 combinations

responsekind(less,f1)
responsekind(more,f2)


VMfault(('low', 'low', 'low', 'low'),v1)
VMfault(('low', 'low', 'low', 'mid'),v2)
VMfault(('low', 'low', 'low', 'high'),v3)
VMfault(('low', 'low', 'mid', 'low'),v4)
VMfault(('low', 'low', 'mid', 'mid'),v5)
VMfault(('low', 'low', 'mid', 'high'),v6)
VMfault(('low', 'low', 'high', 'low'),v7)
VMfault(('low', 'low', 'high', 'mid'),v8)
VMfault(('low', 'low', 'high', 'high'),v9)
VMfault(('low', 'mid', 'low', 'low'),v10)
VMfault(('low', 'mid', 'low', 'mid'),v11)
VMfault(('low', 'mid', 'low', 'high'),v12)
VMfault(('low', 'mid', 'mid', 'low'),v13)
VMfault(('low', 'mid', 'mid', 'mid'),v14)
VMfault(('low', 'mid', 'mid', 'high'),v15)
VMfault(('low', 'mid', 'high', 'low'),v16)
VMfault(('low', 'mid', 'high', 'mid'),v17)
VMfault(('low', 'mid', 'high', 'high'),v18)
VMfault(('low', 'high', 'low', 'low'),v19)
VMfault(('low', 'high', 'low', 'mid'),v20)
VMfault(('low', 'high', 'low', 'high'),v21)
VMfault(('low', 'high', 'mid', 'low'),v22)
VMfault(('low', 'high', 'mid', 'mid'),v23)
VMfault(('low', 'high', 'mid', 'high'),v24)
VMfault(('low', 'high', 'high', 'low'),v25)
VMfault(('low', 'high', 'high', 'mid'),v26)
VMfault(('low', 'high', 'high', 'high'),v27)
VMfault(('mid', 'low', 'low', 'low'),v28)
VMfault(('mid', 'low', 'low', 'mid'),v29)
VMfault(('mid', 'low', 'low', 'high'),v30)
VMfault(('mid', 'low', 'mid', 'low'),v31)
VMfault(('mid', 'low', 'mid', 'mid'),v32)
VMfault(('mid', 'low', 'mid', 'high'),v33)
VMfault(('mid', 'low', 'high', 'low'),v34)
VMfault(('mid', 'low', 'high', 'mid'),v35)
VMfault(('mid', 'low', 'high', 'high'),v36)
VMfault(('mid', 'mid', 'low', 'low'),v37)
VMfault(('mid', 'mid', 'low', 'mid'),v38)
VMfault(('mid', 'mid', 'low', 'high'),v39)
VMfault(('mid', 'mid', 'mid', 'low'),v40)
VMfault(('mid', 'mid', 'mid', 'mid'),v41)
VMfault(('mid', 'mid', 'mid', 'high'),v42)
VMfault(('mid', 'mid', 'high', 'low'),v43)
VMfault(('mid', 'mid', 'high', 'mid'),v44)
VMfault(('mid', 'mid', 'high', 'high'),v45)
VMfault(('mid', 'high', 'low', 'low'),v46)
VMfault(('mid', 'high', 'low', 'mid'),v47)
VMfault(('mid', 'high', 'low', 'high'),v48)
VMfault(('mid', 'high', 'mid', 'low'),v49)
VMfault(('mid', 'high', 'mid', 'mid'),v50)
VMfault(('mid', 'high', 'mid', 'high'),v51)
VMfault(('mid', 'high', 'high', 'low'),v52)
VMfault(('mid', 'high', 'high', 'mid'),v53)
VMfault(('mid', 'high', 'high', 'high'),v54)
VMfault(('high', 'low', 'low', 'low'),v55)
VMfault(('high', 'low', 'low', 'mid'),v56)
VMfault(('high', 'low', 'low', 'high'),v57)
VMfault(('high', 'low', 'mid', 'low'),v58)
VMfault(('high', 'low', 'mid', 'mid'),v59)
VMfault(('high', 'low', 'mid', 'high'),v60)
VMfault(('high', 'low', 'high', 'low'),v61)
VMfault(('high', 'low', 'high', 'mid'),v62)
VMfault(('high', 'low', 'high', 'high'),v63)
VMfault(('high', 'mid', 'low', 'low'),v64)
VMfault(('high', 'mid', 'low', 'mid'),v65)
VMfault(('high', 'mid', 'low', 'high'),v66)
VMfault(('high', 'mid', 'mid', 'low'),v67)
VMfault(('high', 'mid', 'mid', 'mid'),v68)
VMfault(('high', 'mid', 'mid', 'high'),v69)
VMfault(('high', 'mid', 'high', 'low'),v70)
VMfault(('high', 'mid', 'high', 'mid'),v71)
VMfault(('high', 'mid', 'high', 'high'),v72)
VMfault(('high', 'high', 'low', 'low'),v73)
VMfault(('high', 'high', 'low', 'mid'),v74)
VMfault(('high', 'high', 'low', 'high'),v75)
VMfault(('high', 'high', 'mid', 'low'),v76)
VMfault(('high', 'high', 'mid', 'mid'),v77)
VMfault(('high', 'high', 'mid', 'high'),v78)
VMfault(('high', 'high', 'high', 'low'),v79)
VMfault(('high', 'high', 'high', 'mid'),v80)
VMfault(('high', 'high', 'high', 'high'),v81)

#81 combinations PM FAULTS

PMfault(('low', 'low', 'low', 'low'),p1)
PMfault(('low', 'low', 'low', 'mid'),p2)
PMfault(('low', 'low', 'low', 'high'),p3)
PMfault(('low', 'low', 'mid', 'low'),p4)
PMfault(('low', 'low', 'mid', 'mid'),p5)
PMfault(('low', 'low', 'mid', 'high'),p6)
PMfault(('low', 'low', 'high', 'low'),p7)
PMfault(('low', 'low', 'high', 'mid'),p8)
PMfault(('low', 'low', 'high', 'high'),p9)
PMfault(('low', 'mid', 'low', 'low'),p10)
PMfault(('low', 'mid', 'low', 'mid'),p11)
PMfault(('low', 'mid', 'low', 'high'),p12)
PMfault(('low', 'mid', 'mid', 'low'),p13)
PMfault(('low', 'mid', 'mid', 'mid'),p14)
PMfault(('low', 'mid', 'mid', 'high'),p15)
PMfault(('low', 'mid', 'high', 'low'),p16)
PMfault(('low', 'mid', 'high', 'mid'),p17)
PMfault(('low', 'mid', 'high', 'high'),p18)
PMfault(('low', 'high', 'low', 'low'),p19)
PMfault(('low', 'high', 'low', 'mid'),p20)
PMfault(('low', 'high', 'low', 'high'),p21)
PMfault(('low', 'high', 'mid', 'low'),p22)
PMfault(('low', 'high', 'mid', 'mid'),p23)
PMfault(('low', 'high', 'mid', 'high'),p24)
PMfault(('low', 'high', 'high', 'low'),p25)
PMfault(('low', 'high', 'high', 'mid'),p26)
PMfault(('low', 'high', 'high', 'high'),p27)
PMfault(('mid', 'low', 'low', 'low'),p28)
PMfault(('mid', 'low', 'low', 'mid'),p29)
PMfault(('mid', 'low', 'low', 'high'),p30)
PMfault(('mid', 'low', 'mid', 'low'),p31)
PMfault(('mid', 'low', 'mid', 'mid'),p32)
PMfault(('mid', 'low', 'mid', 'high'),p33)
PMfault(('mid', 'low', 'high', 'low'),p34)
PMfault(('mid', 'low', 'high', 'mid'),p35)
PMfault(('mid', 'low', 'high', 'high'),p36)
PMfault(('mid', 'mid', 'low', 'low'),p37)
PMfault(('mid', 'mid', 'low', 'mid'),p38)
PMfault(('mid', 'mid', 'low', 'high'),p39)
PMfault(('mid', 'mid', 'mid', 'low'),p40)
PMfault(('mid', 'mid', 'mid', 'mid'),p41)
PMfault(('mid', 'mid', 'mid', 'high'),p42)
PMfault(('mid', 'mid', 'high', 'low'),p43)
PMfault(('mid', 'mid', 'high', 'mid'),p44)
PMfault(('mid', 'mid', 'high', 'high'),p45)
PMfault(('mid', 'high', 'low', 'low'),p46)
PMfault(('mid', 'high', 'low', 'mid'),p47)
PMfault(('mid', 'high', 'low', 'high'),p48)
PMfault(('mid', 'high', 'mid', 'low'),p49)
PMfault(('mid', 'high', 'mid', 'mid'),p50)
PMfault(('mid', 'high', 'mid', 'high'),p51)
PMfault(('mid', 'high', 'high', 'low'),p52)
PMfault(('mid', 'high', 'high', 'mid'),p53)
PMfault(('mid', 'high', 'high', 'high'),p54)
PMfault(('high', 'low', 'low', 'low'),p55)
PMfault(('high', 'low', 'low', 'mid'),p56)
PMfault(('high', 'low', 'low', 'high'),p57)
PMfault(('high', 'low', 'mid', 'low'),p58)
PMfault(('high', 'low', 'mid', 'mid'),p59)
PMfault(('high', 'low', 'mid', 'high'),p60)
PMfault(('high', 'low', 'high', 'low'),p61)
PMfault(('high', 'low', 'high', 'mid'),p62)
PMfault(('high', 'low', 'high', 'high'),p63)
PMfault(('high', 'mid', 'low', 'low'),p64)
PMfault(('high', 'mid', 'low', 'mid'),p65)
PMfault(('high', 'mid', 'low', 'high'),p66)
PMfault(('high', 'mid', 'mid', 'low'),p67)
PMfault(('high', 'mid', 'mid', 'mid'),p68)
PMfault(('high', 'mid', 'mid', 'high'),p69)
PMfault(('high', 'mid', 'high', 'low'),p70)
PMfault(('high', 'mid', 'high', 'mid'),p71)
PMfault(('high', 'mid', 'high', 'high'),p72)
PMfault(('high', 'high', 'low', 'low'),p73)
PMfault(('high', 'high', 'low', 'mid'),p74)
PMfault(('high', 'high', 'low', 'high'),p75)
PMfault(('high', 'high', 'mid', 'low'),p76)
PMfault(('high', 'high', 'mid', 'mid'),p77)
PMfault(('high', 'high', 'mid', 'high'),p78)
PMfault(('high', 'high', 'high', 'low'),p79)
PMfault(('high', 'high', 'high', 'mid'),p80)
PMfault(('high', 'high', 'high', 'high'),p81)
